# Nmap 7.80 scan initiated Tue Feb 28 17:55:46 2023 as: nmap -sV -oN nmap_init 192.168.100.4
Nmap scan report for 192.168.100.4
Host is up (0.00044s latency).
Not shown: 996 closed ports
PORT     STATE SERVICE VERSION
22/tcp   open  ssh     OpenSSH 7.4p1 Debian 10+deb9u6 (protocol 2.0)
80/tcp   open  http    Apache httpd 2.4.25 ((Debian))
111/tcp  open  rpcbind 2-4 (RPC #100000)
2049/tcp open  nfs_acl 3 (RPC #100227)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Feb 28 17:55:54 2023 -- 1 IP address (1 host up) scanned in 8.15 seconds
