# Nmap 7.80 scan initiated Sat Mar  4 18:36:43 2023 as: nmap -sC -sV -oN nmap_init 10.10.251.195
Nmap scan report for 10.10.251.195
Host is up (0.23s latency).
Not shown: 998 closed ports
PORT     STATE    SERVICE VERSION
80/tcp   open     http    Apache httpd 2.4.18 ((Ubuntu))
| http-robots.txt: 1 disallowed entry 
|_/fuel/
|_http-server-header: Apache/2.4.18 (Ubuntu)
|_http-title: Welcome to FUEL CMS
5405/tcp filtered pcduo

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar  4 18:37:27 2023 -- 1 IP address (1 host up) scanned in 44.39 seconds
