Host Name:                 WIN-LU09299160F
OS Name:                   Microsoft Windows Server 2019 Standard
OS Version:                10.0.17763 N/A Build 17763
OS Manufacturer:           Microsoft Corporation
OS Configuration:          Standalone Server
OS Build Type:             Multiprocessor Free
Registered Owner:          Windows User
Registered Organization:   
Product ID:                00429-70000-00000-AA015
Original Install Date:     05/04/2020, 09:57:32
System Boot Time:          18/03/2023, 14:31:35
System Manufacturer:       Xen
System Model:              HVM domU
System Type:               x64-based PC
Processor(s):              1 Processor(s) Installed.
                           [01]: Intel64 Family 6 Model 79 Stepping 1 GenuineIntel ~2300 Mhz
BIOS Version:              Xen 4.11.amazon, 24/08/2006
Windows Directory:         C:\Windows
System Directory:          C:\Windows\system32
Boot Device:               \Device\HarddiskVolume1
System Locale:             en-gb;English (United Kingdom)
Input Locale:              en-gb;English (United Kingdom)
Time Zone:                 (UTC+00:00) Dublin, Edinburgh, Lisbon, London
Total Physical Memory:     2,048 MB
Available Physical Memory: 517 MB
Virtual Memory: Max Size:  3,200 MB
Virtual Memory: Available: 1,900 MB
Virtual Memory: In Use:    1,300 MB
Page File Location(s):     C:\pagefile.sys
Domain:                    WORKGROUP
Logon Server:              N/A
Hotfix(s):                 8 Hotfix(s) Installed.
                           [01]: KB4586875
                           [02]: KB4462930
                           [03]: KB4512577
                           [04]: KB4537759
                           [05]: KB4539571
                           [06]: KB4580325
                           [07]: KB4587735
                           [08]: KB4592440
Network Card(s):           1 NIC(s) Installed.
                           [01]: AWS PV Network Device
                                 Connection Name: Ethernet
                                 DHCP Enabled:    Yes
                                 DHCP Server:     10.10.0.1
                                 IP address(es)
                                 [01]: 10.10.250.2
                                 [02]: fe80::b9f0:f7a:aa9b:c8e6
Hyper-V Requirements:      A hypervisor has been detected. Features required for Hyper-V will not be displayed.
