# Nmap 7.80 scan initiated Sat Feb 11 17:25:58 2023 as: nmap -sC -sV -oN nmap_init 192.168.100.15
Nmap scan report for 192.168.100.15
Host is up (0.00085s latency).
Not shown: 997 closed ports
PORT     STATE SERVICE VERSION
80/tcp   open  http    Apache httpd 2.4.46 ((Ubuntu))
|_http-server-header: Apache/2.4.46 (Ubuntu)
|_http-title: hacksudo:2
111/tcp  open  rpcbind 2-4 (RPC #100000)
| rpcinfo: 
|   program version    port/proto  service
|   100000  2,3,4        111/tcp   rpcbind
|   100000  2,3,4        111/udp   rpcbind
|   100000  3,4          111/tcp6  rpcbind
|   100000  3,4          111/udp6  rpcbind
|   100003  3           2049/udp   nfs
|   100003  3           2049/udp6  nfs
|   100003  3,4         2049/tcp   nfs
|   100003  3,4         2049/tcp6  nfs
|   100005  1,2,3      41217/tcp6  mountd
|   100005  1,2,3      42561/tcp   mountd
|   100005  1,2,3      44461/udp6  mountd
|   100005  1,2,3      45439/udp   mountd
|   100021  1,3,4      37159/udp   nlockmgr
|   100021  1,3,4      41441/tcp6  nlockmgr
|   100021  1,3,4      42753/tcp   nlockmgr
|   100021  1,3,4      56125/udp6  nlockmgr
|   100227  3           2049/tcp   nfs_acl
|   100227  3           2049/tcp6  nfs_acl
|   100227  3           2049/udp   nfs_acl
|_  100227  3           2049/udp6  nfs_acl
2049/tcp open  nfs_acl 3 (RPC #100227)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Feb 11 17:26:08 2023 -- 1 IP address (1 host up) scanned in 9.60 seconds
